ul
    li
        a
            color: #ffffff
            &:hover
                text-decoration: underline
                font-weight: 600

nav
    background-image: url("/assets/img/navBackground.jpg")

.active
    ul  
        li
            a
                text-decoration: underline
                color: #ffffff
                font-weight: 600
.active
    a
        text-decoration: underline
        color: #ffffff
        font-weight: 600